# MYSQL database
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=test
MYSQL_PORT=3306

# JSON Web Tokens
JWT_SECRET=secret
JWT_PASSWORD_RESET_SECRET=resetsecret

# Backend API server
PORT=3000
BACKEND_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Email
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=10025
EMAIL_SMTP_SECURE=false
EMAIL_SMTP_USERNAME=noreply@marketplace.example.com
EMAIL_SMTP_PASSWORD=password123
EMAIL_FROM_NAME=Marketplace
EMAIL_FROM_ADDRESS=noreply@marketplace.example.com

# Timezone
TZ=UTC
